* {
    margin: 0;
    padding: 0;
    font-family: 'Source Code Pro', sans-serif;
}
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/f1car3.jpg);
    background-position: center;
    background-size: cover;
    position: a;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 10vh;
    background: rgb(182,0,0);
    background: linear-gradient(270deg, rgb(158, 0, 0) 0%, rgba(245,0,0,1) 100%);
    box-shadow: 10px 10px 20px #000000;
    position: fixed;
}

nav ul li {
    display: inline-block;
    padding: 9px 45px;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    transition: 0.5s;
    letter-spacing: 3px;
}

nav ul li a:hover {
    color:#000000;
}

.one {
    
    text-align: left;
}

.two {
    
    text-align: right;
}

nav img {
    width: auto;
    height: 85%;
}

.text-box {
    color: white;
    padding: 30vh 0 0 30vh;
}

.text-box h1 {
    font-size: 45px;
}

.mouse-scroll {
    margin-top: 16em;
    width: 2.1em;
    height: 4em;
    border: solid 4px rgb(255, 0, 0);
    border-radius: 30px;
    position: relative;
}

.mouse-scroll::before {
    content: '';
    width: 0.7em;
    height: 0.7em;
    border-radius: 50%;
    background: grey;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    animation: scroll 2.5s infinite;
}

@keyframes scroll {
    0% {
        bottom: 80%;
        opacity: 1;
    }
    100% {
        bottom: 20%;
        opacity: 0;
    }
}

nav .fa {
	display: none;
}

@media(max-width: 700px) {
	.text-box h1{
	font-size: 30px;
	}
	.nav-links ul li {
		display: block;
	}
	.nav-links{
		position: absolute;
		background: #00594F;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
	nav .fa {
	display: block;
	color: white;
	margin: 10px;
	font-size: 22px;
	cursor: pointer;
	}
	.nav-links ul{
		padding: 30px;
	}
}




.footer {
    
    width: 100%;
    padding: 30px 0;
    background-color: rgb(31, 28, 28);
    text-align: center;
    color: rgb(63, 63, 63);
    font-size: 10px;
}

.iconice {
    margin-top: 20px;
}

.fa-brands {
    padding: 10px;
    font-size: 20px;
    transition: 0.5s;
}

.fa-brands:hover {
    color:rgb(216, 198, 0)
}

.iconice a {
    color: rgb(63, 63, 63);
}
  

.f1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.7)),url(../images/giphy.gif);
    background-position: center;
    background-size: cover;
    grid-area: f1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-top: 7%;
    padding-right: 7%;
}

.f1 h1 {
    font-size: 50px;
    color: white;
    font-weight: bold;
}

.f1 h2 {
    font-size: 40px;
    color: white;
    font-weight: bold;
}
       
.dugme {
       background-image: linear-gradient(to right, #ff0000 0%, #8e0000  51%, #ff1900  100%);
       margin: 10px;
       padding: 15px 45px;
       text-align: center;
       transition: 0.5s;
       background-size: 200% auto;
       color: white;            
       box-shadow: 0 0 20px rgb(58, 58, 58);
       border-radius: 10px;
       display: block;
    }

.dugme:hover {
       background-position: right center; /* change the direction of the change here */
       color: #fff;
       text-decoration: none;
}
.vozaci {
    height: 1300px;
    display: grid; 
    grid-template-columns: 1fr 1fr 1.2fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
  }
  .vozaci { grid-area: 1 / 1 / 3 / 3; }
  .vozac1 { grid-area: 1 / 1 / 2 / 2; }
  .opisvozaca1 { grid-area: 1 / 2 / 2 / 3; }
  .vozac2 { grid-area: 2 / 1 / 3 / 2; }
  .opisvozaca2 { grid-area: 2 / 2 / 3 / 3; }

.opisvozaca1 {
    padding-top: 200px;
    padding-left: 300px;
    justify-content: center;
    align-items: center;
}
.opisvozaca2 {
    padding-top: 200px;
    padding-left: 300px;
    justify-content: center;
    align-items: center;
}
.slikatimlidera img {
    height: 600px;
    width: auto;
}
.timlider {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px; 
    height: 650px;
  }
  .timlider {  grid-area: 1 / 1 / 3 / 3;  }
  .opistimlidera { grid-area: 1 / 1 / 2 / 2;  }
  .slikatimlidera { grid-area: 1 / 2 / 2 / 3;}

.opistimlidera {
    padding-top: 200px;
    padding-left: 200px;
    justify-content: center;
    align-items: center;
}
.slikatimlidera img {
    padding-left: 190px;
}
#a {
    text-decoration: none;
}