* {
    margin: 0;
    padding: 0;
    font-family: 'Source Code Pro', sans-serif;
}

/*-heder-*/

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/f1car3.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 10vh;
    background: rgb(182,0,0);
    background: linear-gradient(270deg, rgb(158, 0, 0) 0%, rgba(245,0,0,1) 100%);
    box-shadow: 10px 10px 20px #000000;
    position: fixed;
    z-index: 100;
}

nav ul li {
    display: inline-block;
    padding: 9px 45px;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    transition: 0.5s;
    letter-spacing: 3px;
}

nav ul li a:hover {
    color:#000000;
}

.one {
    
    text-align: left;
}

.two {
    
    text-align: right;
}

nav img {
    width: auto;
    height: 85%;
}

.text-box {
    color: white;
    padding: 30vh 0 0 30vh;
}

.text-box h1 {
    font-size: 45px;
}

.mouse-scroll {
    margin-top: 16em;
    width: 2.1em;
    height: 4em;
    border: solid 4px rgb(255, 0, 0);
    border-radius: 30px;
    position: relative;
}

.mouse-scroll::before {
    content: '';
    width: 0.7em;
    height: 0.7em;
    border-radius: 50%;
    background: grey;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    animation: scroll 2.5s infinite;
}

@keyframes scroll {
    0% {
        bottom: 80%;
        opacity: 1;
    }
    100% {
        bottom: 20%;
        opacity: 0;
    }
}

nav .fa {
	display: none;
}

@media(max-width: 700px) {
	.text-box h1{
	font-size: 30px;
	}
	.nav-links ul li {
		display: block;
	}
	.nav-links{
		position: absolute;
		background: #00594F;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
	nav .fa {
	display: block;
	color: white;
	margin: 10px;
	font-size: 22px;
	cursor: pointer;
	}
	.nav-links ul{
		padding: 30px;
	}

    .bigpartners, .smallpartners {
        margin: 0 10%;
    }
    .partnersmain h1 {
        margin: 0 10%;
        text-align: center;
    }

}
/*-GLAVNI-*/

.container {  
    height: 140vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "partners news"
      "f1 f1"
     ;
}

.f1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.7)),url(../images/giphy.gif);
    background-position: center;
    background-size: cover;
    grid-area: f1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-top: 7%;
    padding-right: 7%;
}

.f1 h1 {
    font-size: 50px;
    color: white;
    font-weight: bold;
}

.f1 h2 {
    font-size: 40px;
    color: white;
    font-weight: bold;
}
       
.dugme {
       background-image: linear-gradient(to right, #ff0000 0%, #8e0000  51%, #ff1900  100%);
       margin: 10px;
       padding: 15px 45px;
       text-align: center;
       transition: 0.5s;
       background-size: 200% auto;
       color: white;            
       box-shadow: 0 0 20px rgb(58, 58, 58);
       border-radius: 10px;
       display: block;
       cursor: pointer;
    }

.dugme:hover {
       background-position: right center; 
       color: #fff;
       text-decoration: none;
}
    
    




.partners { 
    grid-area: partners; 
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.0));
    background-color: rgb(33,30,30);
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.partners p {
    color: white;
    font-size: 35px;
    font-weight: bold;
}

.partners img {
    width: 50%;
    margin-bottom: 30px;
}

.sponsors {
    display: flex;
}

.sponsors img {
    margin: 55px 0 20px 20px;
    height: 100px;
    width: auto;
}

.news { 
    grid-area: news; 
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.0));
    background-color: rgb(33,30,30);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.news p {
    color: white;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 20px;
}

.news img {
    margin: 0;
}

/*-FUTER-*/

.footer {
    width: 100%;
    padding: 30px 0;
    background-color: rgb(31, 28, 28);
    text-align: center;
    color: rgb(63, 63, 63);
    font-size: 10px;
}

.iconice {
    margin-top: 20px;
}

.fa-brands {
    padding: 10px;
    font-size: 20px;
    transition: 0.5s;
}

.fa-brands:hover {
    color:rgb(216, 198, 0)
}

.iconice a {
    color: rgb(63, 63, 63);
}
  

/*---NEWS---*/

.header2 {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/499p.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.header2 h2 {
    font-size: 35px;
}

.header2 i {
    font-weight: lighter;
}

.header2 .text-box {
    color: white;
}

.mouse-scroll2 {
    width: 2.1em;
    height: 4em;
    border: solid 4px rgb(255, 255, 0);
    border-radius: 30px;
    display: inline-block;
    position: relative;
}

.mouse-scroll2::before {
    display: inline-block;
    content: '';
    width: 0.7em;
    height: 0.7em;
    border-radius: 50%;
    background: grey;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    animation: scroll 2.5s infinite;
}

.mainnews {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: flex-end;
    gap: 100px;
    position: relative;
    bottom: 60px;
}

.newsbody {
    flex-wrap: wrap;
    display: flex;
    width: 100%;
    background: rgb(22,22,22);
    background: linear-gradient(72deg, rgba(22,22,22,1) 0%, rgba(61,60,60,1) 51%, rgba(71,69,69,1) 51%, rgba(139,139,139,1) 100%);
}

.child {
    width: 50%;
    padding: 5em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.child img {
    width: 350px;
    border-radius: 19px;
    box-shadow:  8px 8px 0px #ffd900,
                 -8px -8px 0px rgb(43, 43, 43);
}

.child p {
    width: 400px;
    text-align: justify;
}

#left {
    gap: 30px;
    color: white;
}

#left h1 {
    letter-spacing: 4px;
    font-size: 40px;
}

.newsbutton {
    width: 200px;
    height: 50px;
    border: 8px solid rgb(227,193,0);
    clip-path: polygon(25% 0%, 100% 0, 75% 100%, 0% 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    font-style: italic;
    font-size: 25px;
    transition: 0.4s;
    cursor: pointer;
}

#right {
    gap: 35px;
    font-size: 30px;
}

#right input {
    background-color: rgb(212, 212, 212);
    height: 35px;
    width: 350px;
    border: none;
    padding: 5px;
}

.newsbutton:hover {
    background: rgb(227,193,0);
}

/*---PARTNERS---*/

.partnersmain {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.bigpartners, .smallpartners {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.partnersmain h1 {
    font-size: 35px;
    margin-bottom: 50px;
    letter-spacing: 2px;
}

.smallpartners img {
    filter: saturate(0);
    height: 50px;
    transition: 0.5s;
}

.bigpartners img {
    filter: saturate(0);
    height: 100px;
    transition: 0.5s;
}

.bigpartners img:hover, .smallpartners img:hover {
    filter: saturate(1);
}

#sideimg {
    width: 30em;
    position: absolute;
    bottom: 0px;
}

/*---F1TEAM---*/

.header4 {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/f1cover.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.container2 {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.7fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    background: rgb(63, 0, 0);
    background: linear-gradient(3deg, rgba(159, 0, 0, 0.2) 0%, rgba(0, 0, 0, 1) 100%), url(../images/carbonwp.jpg);
    background-position: center;
    background-size: cover;
    height: 1200px;
  }

  .carlsslika { 
    grid-area: 1 / 1 / 2 / 2; 
}
  
  .carls-opis { 
    grid-area: 1 / 2 / 2 / 3;
    color: white;
    padding: 10%; 
}
  
  .carlos { 
    grid-area: 2 / 1 / 3 / 2;
}
  
  .carlosopis { 
    grid-area: 2 / 2 / 3 / 3; 
    color: white;
    padding: 10%;
}

.gaph2 {
    padding: 15px 0;
}

.d2 {
    width: 150px;
}

a {
    text-decoration: none;
}

.binoto {
    grid-area: 3 / 1 / 4 / 2;
    padding-top: 30px;
    padding-bottom: 30px;
}

.binoto img {
    width: 40%;
    border-radius: 50%;
}
  
  .binotoopis { 
    grid-area: 3 / 2 / 4 / 3; 
    color: white;
    padding: 10%;
}

.fleks {
    display: flex;
    padding-right: 100px;
    justify-content: flex-end;
    align-items: center;
}

.bg {
    border-radius: 5%;
    background-color: rgb(35, 35, 35);
    height: 80%;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.bg img{
    width: 100%;
    height: auto;
}

.f2 {
    height: 400px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.7)),url(../images/formula1.gif);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-top: 7%;
    padding-right: 7%;
    color: white;
}

.f2 h1 {
    font-weight: 900;
    font-size: 45px;
}
  