<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1</title><meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital@0;1&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
        <!-- HEADER START-->
    <section class="header4">
        <nav>
            <div class="nav-links one">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="f1.html">F1 TEAM</a></li>
                </ul>
            </div>
            <img src="images/logo.png" alt="">
            <div class="nav-links two">
                <ul>
                    <li><a href="partners.html">PARTNERS</a></li>
                    <li><a href="newsletter.html">NEWS</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
			<h1><i>OUR TEAM.</i>   </h1>
            <h1>WHAT MAKES US GREAT.   </h1>
            <div class="mouse-scroll"></div>
		</div>
        </section>
       
      

        <div class="container2">
            <div class="carlsslika fleks">
                <div class="bg"><img src="images/carls.png" alt=""></div>
            </div>
            <div class="carls-opis">
                <h1>Charles Leclerc</h1>
                <h2  class="gaph2">Official Driver</h2>
                <a href="https://en.wikipedia.org/wiki/Charles_Leclerc"><div class="dugme d2">DISCOVER MORE</div></a>
            </div>

            <div class="carlos fleks">
                <div class="bg"><img src="images/carlos.png" alt=""></div>
            </div>
            <div class="carlosopis">
                <h1>Carlos Sainz</h1>
                <h2 class="gaph2">Official Driver</h2>
                <a href="https://en.wikipedia.org/wiki/Carlos_Sainz_Jr."><div class="dugme d2">DISCOVER MORE</div></a>
            </div>

            <div class="binoto fleks">
                <img src="images/Mattia.jpg" alt="">
            </div>
            <div class="binotoopis">
                <h1>Mattia Binotto</h1>
                <h2>General Manager</h2>
                <p>On 27 July 2016, he took on the role of Chief Technical Officer of Scuderia Ferrari.
                Since 7 January 2019, he took on the role of Managing Director of the Gestione Sportiva and Scuderia Ferrari Team Principal.</p>
            </div>
            
          </div>
       
          <div class="f2">
            <h2>SUPREME EXCELLENCE</h2>
            <h1>FERRARI F1 TEAM</h1>
        </div>
        
        <!--  FOOTER START -->
        <section class="footer">
            <p>
                Ferrari N.V. - Holding company - A company under Dutch law, having its official seat in Amsterdam, the Netherlands and its corporate address <br>
                at Via Abetone Inferiore No. 4, I-41053 Maranello (MO), Italy, registered with the Dutch trade register under number 64060977
            </p>
            <br>
            <p>
                Danilo Vuk Milica Enterprises - Copyright 2022 - All rights reserved
            </p>
            <div class="iconice">
                <a href="https://twitter.com/scuderiaferrari" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.linkedin.com/showcase/scuderiaferrari/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.tiktok.com/discover/Ferrari" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                <a href="https://www.instagram.com/ferrari/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </section>

        <!--  FOOTER END-->

</body>
</html>