<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital@0;1&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Ferrari Home</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>
<body>




    <section class="header">
        <nav>
            <div class="nav-links one">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="f1.html">F1 TEAM</a></li>
                </ul>
            </div>
            <img src="images/logo.png" alt="">
            <div class="nav-links two">
                <ul>
                    <li><a href="partners.html">PARTNERS</a></li>
                    <li><a href="newsletter.html">NEWS</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
			<h1><i>FERRARI.</i>   </h1>
            <h1>EXPERIENCE THE THRILL.   </h1>
            <div class="mouse-scroll"></div>
		</div>
    </section>




    <div class="container">
       
        <div class="f1">
            <h2>SUPREME EXCELLENCE</h2>
            <h1>FERRARI F1 TEAM</h1>
            <a href="f1.html"><div class="dugme">MEET THE TEAM</div></a>
        </div>
       
        <div class="partners">
            <p>FERRARI OFFICIAL PARTNERS:</p>
            <div class="sponsors">
                <img src="images/shell.png" alt="">
                
                <img src="images/velas.png" alt="">
            </div>
            <img src="images/santadnerlogo.png" alt="">
            <a href="partners.html"><div class="dugme">CHECK OUT</div></a>
        </div>
        <div class="news">
            <img src="images/4999.png" alt="">
            <p>SIGN UP FOR OUR NEWSLETTER:</p>
            <a href="newsletter.html"><div class="dugme">CHECK OUT</div></a>
        </div>
    </div>




    <section class="footer">
        <p>
            Ferrari N.V. - Holding company - A company under Dutch law, having its official seat in Amsterdam, the Netherlands and its corporate address <br>
            at Via Abetone Inferiore No. 4, I-41053 Maranello (MO), Italy, registered with the Dutch trade register under number 64060977
        </p>
        <br>
        <p>
            Danilo Vuk Milica Enterprises - Copyright 2022 - All rights reserved
        </p>
        <div class="iconice">
            <a href="https://www.facebook.com/Ferrari/" target="_blank"><i class="fa-brands fa-facebook" ></i></a>
            <a href="https://twitter.com/scuderiaferrari" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.linkedin.com/showcase/scuderiaferrari/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.tiktok.com/discover/Ferrari" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://www.instagram.com/ferrari/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </section>
    <!-----Javascript za meni----->
	
	<script>
		var navLinks = document.getElementById("navLinks");
		
		function showMenu() {
			navLinks.style.right = "0";
		}
		function hideMenu() {
			navLinks.style.right = "-200px";
		}
	</script>
</body>
</html>