<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,900;1,400;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>News</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>
<body>



    
    <section class="header2">
        <nav>
            <div class="nav-links one">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="f1.html">F1 TEAM</a></li>
                </ul>
            </div>
            <img src="images/logo.png" alt="">
            <div class="nav-links two">
                <ul>
                    <li><a href="partners.html">PARTNERS</a></li>
                    <li><a href="newsletter.html">NEWS</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="mainnews">
            <div class="text-box">
                <h2><i>IN THE NEWS.</i>   </h2>
                <h1>FERRARI </h1>
                <img src="images/499logo.png" alt="">
                <h2>SET TO COUNQUER LE MANS.   </h2>
            </div>    
            <div class="mouse-scroll2"></div>
		</div>
    </section>




    <section class="newsbody">

        <div class="child" id="left">
            <h1>WINNING DNA</h1>
            <p>An innovation and development path to produce a Le Mans Hypercar (LMH), 
                faithful to tradition, that sees the track as the ideal terrain for 
                developing cutting-edge technological solutions to be integrated onto its road cars.
            </p>
            <img src="../images/499front.png" alt="">
        </div>


        <div class="child" id="right">
            <i>SIGN UP FOR OUR NEWSLETTER</i>
            <input type="text" name="" id="name" placeholder="Your name...">
            <input type="text" name="" id="email" placeholder="Your email...">
            <div class="newsbutton" onclick="popup(name,email)">
                SIGN UP
            </div>
        </div>


    </section>




    <section class="footer">
        <p>
            Ferrari N.V. - Holding company - A company under Dutch law, having its official seat in Amsterdam, the Netherlands and its corporate address <br>
            at Via Abetone Inferiore No. 4, I-41053 Maranello (MO), Italy, registered with the Dutch trade register under number 64060977
        </p>
        <br>
        <p>
            Danilo Vuk Milica Enterprises - Copyright 2022 - All rights reserved
        </p>
        <div class="iconice">
            <a href="https://www.facebook.com/Ferrari/" target="_blank"><i class="fa-brands fa-facebook" ></i></a>
            <a href="https://twitter.com/scuderiaferrari" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.linkedin.com/showcase/scuderiaferrari/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.tiktok.com/discover/Ferrari" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://www.instagram.com/ferrari/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </section>


    <script src="javascript/script.js"></script>
</body>
</html>