<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,900;1,400;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Partners</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>
<body>



    
    <section class="header3">
        <nav>
            <div class="nav-links one">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="f1.html">F1 TEAM</a></li>
                </ul>
            </div>
            <img src="images/logo.png" alt="">
            <div class="nav-links two">
                <ul>
                    <li><a href="partners.html">PARTNERS</a></li>
                    <li><a href="newsletter.html">NEWS</a></li>
                </ul>
            </div>
        </nav>
        <div class="partnersmain">
            <h1>OFFICIAL SCUDERIA FERRARI PARTNERS</h1>

            <div class="bigpartners">
                <a href="https://www.shell.com/about-us/shell-motorsport/shell-and-ferrari.html" target="_blank"><img src="images/pshell.png"alt=""></a>
                <a href="https://www.santanderprivatebanking.com/beyond-finance/sponsorships/scuderia-ferrari" target="_blank"><img src="images/psantander.png" alt=""></a>
                <a href="https://velasblockchain.medium.com/velas-powers-into-formula-1-with-multi-year-scuderia-ferrari-partnership-4d5486a5a15c" target="_blank"><img src="images/pvelas.png" alt=""></a>
                <a href="https://www.qualcomm.com/news/releases/2022/02/qualcomm-and-ferrari-announce-strategic-technology-collaboration" target="_blank"><img src="images/psnapdragon.png" alt=""></a>
            </div>
            <div class="smallpartners">
                <a href="https://www.ray-ban.com/usa/sunglasses/ferrari" target="_blank"><img src="images/p2rayban.png" alt=""></a>
                <a href="https://estrellagaliciausa.com/" target="_blank"><img src="images/p2estrella.png" alt=""></a>
                <a href="https://www.richardmille.com/collections/rm-up-01-manual-winding-ultraflat-ferrari" target="_blank"><img src="images/p2mille.png" alt=""></a>
                <a href="https://www.missionwinnow.com/en/scuderia-ferrari/" target="_blank"><img src="images/p2mission.png" alt=""></a>
                <a href="https://aws.amazon.com/" target="_blank"><img src="images/p2aws.png" alt=""></a>
                <a href="https://www.bitdefender.com/scuderiaferrari/" target="_blank"><img src="images/p2bitd.png" alt=""></a>
                <a href="https://www.cevalogistics.com/en/sponsorship/engineering-winning-solutions" target="_blank"><img src="images/p2ceva.png" alt=""></a>
                <a href="https://www.omrautomotive.com/en/the-media/news/114-partnership/597-f1-omr-team-partner-of-scuderia-ferrari" target="_blank"><img src="images/p2oiir.png" alt=""></a>
                <a href="https://www.palantir.com/impact/scuderia-ferrari/" target="_blank"><img src="images/p2palantir.png" alt=""></a>
            </div>
            <img src="images/ferrarifromside3.png" alt="" id="sideimg">
        </div>
        
    </section>

    <section class="footer">
        <p>
            Ferrari N.V. - Holding company - A company under Dutch law, having its official seat in Amsterdam, the Netherlands and its corporate address <br>
            at Via Abetone Inferiore No. 4, I-41053 Maranello (MO), Italy, registered with the Dutch trade register under number 64060977
        </p>
        <br>
        <p>
            Danilo Vuk Milica Enterprises - Copyright 2022 - All rights reserved
        </p>
        <div class="iconice">
            <a href="https://www.facebook.com/Ferrari/" target="_blank"><i class="fa-brands fa-facebook" ></i></a>
            <a href="https://twitter.com/scuderiaferrari" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.linkedin.com/showcase/scuderiaferrari/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.tiktok.com/discover/Ferrari" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://www.instagram.com/ferrari/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </section>

</body>
</html>